<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ISM MESSAGER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.bodyText {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#003366;
	line-height:20px;
	margin-top:0px;
	}
	.pageName{
	font: 18px Verdana, Arial, Helvetica, sans-serif;
	color: #3366CC;
	line-height:24px;
	letter-spacing:.2em;
	}
	.signature{ margin-top: 30px; }
	.sign_table{ border-top: 1px solid #BD2B11; border-bottom: 1px solid #BD2B11; }
	.sign_name	{
	font:24px Verdana, Arial, Helvetica, sans-serif;
	color: #3366CC;
	letter-spacing:.2em;
	line-height:30px;
	}
	.sign_complement{
	font:12px Verdana, Arial, Helvetica, sans-serif;
	color: #FF9933;
	letter-spacing:.4em;
	line-height:18px;
	}

</style>
</head>
<body >
	<h1 class="pageName" >%Title%</h1>
    
    <div class="bodyText">%Content%</div>
    
    <div class="signature">
    	<table width="510" class="sign_table">
        <tr><td width="179" rowspan="4"><img src="https://localhost:8181/ISM/faces/javax.faces.resource/img/ism/ism.png" alt="Header image" width="179" height="68" border="0" /></td>
        <td width="329" class="sign_name">ISM MESSAGER</td>
        </tr>         <tr><td class="sign_complement">RESTER INFORMER</td></tr>
        <tr><td class="sign_complement">Industrial System Manager</td></tr>
        </table>
</div>
</body>
</html>
