# ISM

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/ihr/: nb-configuration.xml  pom.xml
App/ihr/src/main/java/org/ism/ihr/entities/: Pays.java  ScolaNiveau.java
App/ihr/src/main/java/org/ism/ihr/entities/admin/: CivilState.java  Locale.java
App/ihr/src/main/java/org/ism/ihr/entities/contact/: Candidate.java  ContPurpose.java  Mail.java  PhoPrefixe.java  Phone.java
App/ihr/src/main/java/org/ism/ihr/jsf/: PaysController.java
App/ihr/src/main/java/org/ism/ihr/sessions/: AbstractFacade.java  PaysFacade.java  ScolaNiveauFacade.java
App/ihr/src/main/java/org/ism/view/app/: RibbonView.java  ViewSessionCounter.java
App/ihr/src/main/resources/: Bundle.properties  ism.properties
App/ihr/src/main/resources/com/: ISM.properties
App/ihr/src/main/webapp/: index.html  index.xhtml  template.xhtml
App/ihr/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
App/ihr/src/main/webapp/company/ihr/pays/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
App/ihr/src/main/webapp/company/ihr/scolaNiveau/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
App/ihr/src/main/webapp/company/pays/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
App/ihr/src/main/webapp/company/scolaNiveau/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
App/ihr/src/main/webapp/resources/css/: ism-global.css  ism.min.css
App/ihr/src/main/webapp/resources/css/admin/: ism-smq-nc.css
App/ihr/src/main/webapp/resources/ism/crop/: fileupload.js  inputCropper.js  inputCropper.min.css
App/ihr/src/main/webapp/resources/js/: ism-global.min.js
App/ihr/src/main/webapp/tmpl/: MainWindow.xhtml
App/ism/: pom.xml  (+1 more)
Charts/: pom.xml
Charts/charts/: pom.xml
Charts/charts/src/main/java/org/ism/component/axis/: AxisTitleRenderer.java  BreaksRenderer.java  CrosshairRenderer.java  LabelRenderer.java  LabelsRenderer.java  PlotBandsRenderer.java  PlotLinesRenderer.java  PointRenderer.java  StackLabelsRenderer.java  XAxisRenderer.java  YAxisRenderer.java
Charts/charts/src/main/java/org/ism/component/chart/: Chart.java  ChartHandler.java  ChartRenderer.java
Charts/charts/src/main/java/org/ism/component/crop/: CropAvatar.java  CropAvatarRenderer.java  InputCropper.java  InputCropperRenderer.java
Charts/charts/src/main/java/org/ism/component/desk/: Desk.java  DeskRenderer.java
Charts/charts/src/main/java/org/ism/component/details/: SubTitleRenderer.java  TitleRenderer.java
Charts/charts/src/main/java/org/ism/component/fake/: Fake.java
Charts/charts/src/main/java/org/ism/component/overlaypanel/: OverlayPanel.java  OverlayPanelRenderer.java
Charts/charts/src/main/java/org/ism/component/plots/: ChartSetRenderer.java  PositionRenderer.java  ResetZoomButtonRenderer.java
Charts/charts/src/main/java/org/ism/component/properties/: AnimationRenderer.java  DataLabelsRenderer.java  EventsRenderer.java  HaloRenderer.java  HoverRenderer.java  NavigationRenderer.java  SelectRenderer.java  StatesRenderer.java
Charts/charts/src/main/java/org/ism/component/series/: DataRenderer.java  LegendRenderer.java  MarkerRenderer.java  PlotOptionsRenderer.java  SerieInRenderer.java  SeriesRenderer.java  ToolTipRenderer.java  ZonesRenderer.java
Charts/charts/src/main/java/org/ism/component/tabview/: Tab.java
Charts/charts/src/main/java/org/ism/event/: CropErrorEvent.java  CroppedDataEvent.java  CroppedEvent.java  SerieClickEvent.java
Charts/charts/src/main/java/org/ism/model/: ChartModel.java  ChartSet.java  CollectionDataModel.java
Charts/charts/src/main/java/org/ism/model/axis/: AxisTitle.java  AxisType.java  Breaks.java  Crosshair.java  Label.java  Labels.java  PlotBands.java  PlotLines.java  Point.java  Position.java  StackLabels.java  XAxis.java  YAxis.java
Charts/charts/src/main/java/org/ism/model/cropper/: CropError.java  CroppedImage.java
Charts/charts/src/main/java/org/ism/model/details/: SubTitle.java  Title.java
Charts/charts/src/main/java/org/ism/model/json/: Options.java
Charts/charts/src/main/java/org/ism/model/properties/: Align.java  Animation.java  ChartType.java  Color.java  DashStyle.java  DataLabels.java  Events.java  Halo.java  Hover.java  Navigation.java  ResetZoomButton.java  Select.java  States.java  Style.java  Symbol.java  Zone.java
Charts/charts/src/main/java/org/ism/model/series/: Data.java  Legend.java  Marker.java  PlotOptions.java  SerieIn.java  Series.java  ToolTip.java  Zones.java
Charts/charts/src/main/java/org/ism/util/: Util.java  UtilImage.java
Charts/showcase/: nb-configuration.xml  pom.xml
Charts/showcase/src/main/java/org/ism/charts/showcase/: Bar.java  BarController.java  Line.java  LineController.java  Pie.java  PieController.java
Charts/showcase/src/main/java/org/ism/showcase/crop/: CropperView.java
Charts/showcase/src/main/java/org/ism/showcase/file/: FileService.java
Charts/showcase/src/main/webapp/: barCharts.xhtml  index.xhtml  lineCharts.xhtml  pieCharts.xhtml
Charts/showcase/src/main/webapp/WEB-INF/: app-config.properties  glassfish-web.xml  web.xml
Charts/showcase/src/main/webapp/components/charts/bar/: basic.xhtml
Charts/showcase/src/main/webapp/components/charts/line/: basic.xhtml  withLabel.xhtml
Charts/showcase/src/main/webapp/components/charts/pie/: basic.xhtml
Charts/showcase/src/main/webapp/components/desk/: desk.xhtml
Charts/showcase/src/main/webapp/components/images/crop/: avatar.xhtml  cropper.xhtml  editor.xhtml  imageCropper.xhtml  inputCropper.xhtml  inputCropperEditor.xhtml  upload.xhtml
Charts/showcase/src/main/webapp/resources/ism/crop/: avatar.css  avatar.js  avatar.min.css  avatar.min.js  cropAvatar.css  cropAvatar.js  cropAvatar.min.css  editor.css  editor.js  editor.min.js  inputCropperEditor.css  inputCropperEditor.js  inputCropperEditor.min.css
Charts/showcase/src/main/webapp/resources/ism/desk/: desk.css  desk.js  desk.min.css  desk.min.js
Charts/showcase/src/main/webapp/resources/ism/fake/: fake.css  fake.js  fake.min.css
Charts/showcase/src/main/webapp/tmpl/: DeskWindow.xhtml
(+396 files in other folders)
