        PersistenceErrorOccured=A persistence error occurred.
        Create=Create
        View=View
        Edit=Edit
        Delete=Delete
        Close=Close
        Cancel=Cancel
        Save=Save
        SelectOneMessage=Select One...
        Home=Home
        Maintenance=Maintenance
        AppName=ihr-app

        ################################################################################
        ### Pays     ###
PaysTitle=Pays
PaysTitleCreate=Pays - Cr\u00e9ation
PaysTitleEdit=Pays - Edition
PaysTitleList=Pays - Lister
PaysTitleView=Pays - Aper\u00e7u

PaysCreated=Pays cr\u00e9\u00e9(e) avec succ\u00e8s.
PaysUpdated=Pays modifi\u00e9(e) avec succ\u00e8s.
PaysDeleted=Pays supprim\u00e9(e) avec succ\u00e8s.

PaysInformation=Permet la gestion "Pays"

PaysField_PId=PId
PaysField_PPays=PPays
PaysField_PDesignation=PDesignation
PaysField_PDeleted=PDeleted
PaysField_PCreated=PCreated
PaysField_PChanged=PChanged

PaysFieldInfo_PId=D\u00e9finit le/la PId
PaysFieldInfo_PPays=D\u00e9finit le/la PPays
PaysFieldInfo_PDesignation=D\u00e9finit le/la PDesignation
PaysFieldInfo_PDeleted=D\u00e9finit le/la PDeleted
PaysFieldInfo_PCreated=D\u00e9finit le/la PCreated
PaysFieldInfo_PChanged=D\u00e9finit le/la PChanged

PaysRequiredMsg_PId=Requi\u00e8re le/la PId !
PaysRequiredMsg_PPays=Requi\u00e8re le/la PPays !
PaysRequiredMsg_PDesignation=Requi\u00e8re le/la PDesignation !
PaysRequiredMsg_PDeleted=Requi\u00e8re le/la PDeleted !
PaysRequiredMsg_PCreated=Requi\u00e8re le/la PCreated !
PaysRequiredMsg_PChanged=Requi\u00e8re le/la PChanged !

PaysMsgSelect_PId=S\u00e9lectionner le/la PId !
PaysMsgSelect_PPays=S\u00e9lectionner le/la PPays !
PaysMsgSelect_PDesignation=S\u00e9lectionner le/la PDesignation !
PaysMsgSelect_PDeleted=S\u00e9lectionner le/la PDeleted !
PaysMsgSelect_PCreated=S\u00e9lectionner le/la PCreated !
PaysMsgSelect_PChanged=S\u00e9lectionner le/la PChanged !

PaysReleaseSelectedSummary=Pays : rafra\u00eechissement
PaysReleaseSelectedDetail=Ligne d\u00e9s\u00e9lectionn\u00e9e. <br >Rafra\u00eechissement de la page principale
PaysToggleMultiCreationSummary=Pays : Multi-cr\u00e9ation
PaysToggleMultiCreationDetail=Changement de mode de cr\u00e9ation \u00e0 ...

PaysPersistenceCreatedSummary=Pays : creation
PaysPersistenceCreatedDetail=Cr\u00e9ation r\u00e9ussie ... 
PaysPersistenceUpdatedSummary=Pays : \u00e9dition
PaysPersistenceUpdatedDetail=Edition r\u00e9ussie ... 
PaysPersistenceDeletedSummary=Pays : suppression
PaysPersistenceDeletedDetail=Suppression r\u00e9ussie ... 
PaysPersistenceError=Pays : erreur

PaysDuplicationSummary_PId==Pays : duplication PId !
PaysDuplicationDetail_PId==Erreur de duplication PId ! !
PaysDuplicationSummary_PPays==Pays : duplication PPays !
PaysDuplicationDetail_PPays==Erreur de duplication PPays ! !
PaysDuplicationSummary_PDesignation==Pays : duplication PDesignation !
PaysDuplicationDetail_PDesignation==Erreur de duplication PDesignation ! !
PaysDuplicationSummary_PDeleted==Pays : duplication PDeleted !
PaysDuplicationDetail_PDeleted==Erreur de duplication PDeleted ! !
PaysDuplicationSummary_PCreated==Pays : duplication PCreated !
PaysDuplicationDetail_PCreated==Erreur de duplication PCreated ! !
PaysDuplicationSummary_PChanged==Pays : duplication PChanged !
PaysDuplicationDetail_PChanged==Erreur de duplication PChanged ! !

PaysDlgHeader=Pays - Suppression
PaysDlgMessage=Confirmez-vous la suppression ?


        ################################################################################
        ### ScolaNiveau     ###
ScolaNiveauTitle=ScolaNiveau
ScolaNiveauTitleCreate=ScolaNiveau - Cr\u00e9ation
ScolaNiveauTitleEdit=ScolaNiveau - Edition
ScolaNiveauTitleList=ScolaNiveau - Lister
ScolaNiveauTitleView=ScolaNiveau - Aper\u00e7u

ScolaNiveauCreated=ScolaNiveau cr\u00e9\u00e9(e) avec succ\u00e8s.
ScolaNiveauUpdated=ScolaNiveau modifi\u00e9(e) avec succ\u00e8s.
ScolaNiveauDeleted=ScolaNiveau supprim\u00e9(e) avec succ\u00e8s.

ScolaNiveauInformation=Permet la gestion "ScolaNiveau"

ScolaNiveauField_snId=SnId
ScolaNiveauField_snNiveau=SnNiveau
ScolaNiveauField_snDesignation=SnDesignation
ScolaNiveauField_snDeleted=SnDeleted
ScolaNiveauField_snCreated=SnCreated
ScolaNiveauField_snChanged=SnChanged

ScolaNiveauFieldInfo_snId=D\u00e9finit le/la SnId
ScolaNiveauFieldInfo_snNiveau=D\u00e9finit le/la SnNiveau
ScolaNiveauFieldInfo_snDesignation=D\u00e9finit le/la SnDesignation
ScolaNiveauFieldInfo_snDeleted=D\u00e9finit le/la SnDeleted
ScolaNiveauFieldInfo_snCreated=D\u00e9finit le/la SnCreated
ScolaNiveauFieldInfo_snChanged=D\u00e9finit le/la SnChanged

ScolaNiveauRequiredMsg_snId=Requi\u00e8re le/la SnId !
ScolaNiveauRequiredMsg_snNiveau=Requi\u00e8re le/la SnNiveau !
ScolaNiveauRequiredMsg_snDesignation=Requi\u00e8re le/la SnDesignation !
ScolaNiveauRequiredMsg_snDeleted=Requi\u00e8re le/la SnDeleted !
ScolaNiveauRequiredMsg_snCreated=Requi\u00e8re le/la SnCreated !
ScolaNiveauRequiredMsg_snChanged=Requi\u00e8re le/la SnChanged !

ScolaNiveauMsgSelect_snId=S\u00e9lectionner le/la SnId !
ScolaNiveauMsgSelect_snNiveau=S\u00e9lectionner le/la SnNiveau !
ScolaNiveauMsgSelect_snDesignation=S\u00e9lectionner le/la SnDesignation !
ScolaNiveauMsgSelect_snDeleted=S\u00e9lectionner le/la SnDeleted !
ScolaNiveauMsgSelect_snCreated=S\u00e9lectionner le/la SnCreated !
ScolaNiveauMsgSelect_snChanged=S\u00e9lectionner le/la SnChanged !

ScolaNiveauReleaseSelectedSummary=ScolaNiveau : rafra\u00eechissement
ScolaNiveauReleaseSelectedDetail=Ligne d\u00e9s\u00e9lectionn\u00e9e. <br >Rafra\u00eechissement de la page principale
ScolaNiveauToggleMultiCreationSummary=ScolaNiveau : Multi-cr\u00e9ation
ScolaNiveauToggleMultiCreationDetail=Changement de mode de cr\u00e9ation \u00e0 ...

ScolaNiveauPersistenceCreatedSummary=ScolaNiveau : creation
ScolaNiveauPersistenceCreatedDetail=Cr\u00e9ation r\u00e9ussie ... 
ScolaNiveauPersistenceUpdatedSummary=ScolaNiveau : \u00e9dition
ScolaNiveauPersistenceUpdatedDetail=Edition r\u00e9ussie ... 
ScolaNiveauPersistenceDeletedSummary=ScolaNiveau : suppression
ScolaNiveauPersistenceDeletedDetail=Suppression r\u00e9ussie ... 
ScolaNiveauPersistenceError=ScolaNiveau : erreur

ScolaNiveauDuplicationSummary_snId==ScolaNiveau : duplication SnId !
ScolaNiveauDuplicationDetail_snId==Erreur de duplication SnId ! !
ScolaNiveauDuplicationSummary_snNiveau==ScolaNiveau : duplication SnNiveau !
ScolaNiveauDuplicationDetail_snNiveau==Erreur de duplication SnNiveau ! !
ScolaNiveauDuplicationSummary_snDesignation==ScolaNiveau : duplication SnDesignation !
ScolaNiveauDuplicationDetail_snDesignation==Erreur de duplication SnDesignation ! !
ScolaNiveauDuplicationSummary_snDeleted==ScolaNiveau : duplication SnDeleted !
ScolaNiveauDuplicationDetail_snDeleted==Erreur de duplication SnDeleted ! !
ScolaNiveauDuplicationSummary_snCreated==ScolaNiveau : duplication SnCreated !
ScolaNiveauDuplicationDetail_snCreated==Erreur de duplication SnCreated ! !
ScolaNiveauDuplicationSummary_snChanged==ScolaNiveau : duplication SnChanged !
ScolaNiveauDuplicationDetail_snChanged==Erreur de duplication SnChanged ! !

ScolaNiveauDlgHeader=ScolaNiveau - Suppression
ScolaNiveauDlgMessage=Confirmez-vous la suppression ?


