# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


PATH_RSC=\ISM\rsc
path_documentation=\documentation
path_documentation=\img
path_documentation=\json
path_documentation=\smq
path_documentation=\doc


